########### GET USER BY ID #############
GET http://localhost:4000/users/A242o2380

########### GET ALL USERS #############
GET http://localhost:4000/users

########### ADD A USER #############
POST http://localhost:4000/users
Content-Type: application/json

{
    "email":"ligma@gmail.com",
    "userPassword":">793+d8c",
    "firstName":"Ligma",
    "lastName":"Boruz",
    "streetAddress":"New new york",
    "city":"New York",
    "country":"USA",
    "phone":"5579-229"
}


########### UPDATE USER #############
PUT http://localhost:4000/users/12133
Content-Type: application/json

{
    "email":"ligmaborz@gmail.com",
    "userPassword":">793+d8c",
    "firstName":"Ligma",
    "lastName":"Boruz",
    "streetAddress":"New new york",
    "city":"New York",
    "country":"USA",
    "phone":"5579-229"
}

######## DELETE USER ###########
DELETE http://localhost:4000/users/1212o2331